{
  "compilerOptions": {
    "baseUrl": "./client",
    "paths": {
      "@/*": ["src/*"]
    },
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [
    "client/src/**/*.ts",
    "client/src/**/*.tsx",
    "client/src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src",
    "test"
  ],
  "vueCompilerOptions": {
    "target": 3
  }
}
